<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Synthisizer_app" location="C:/devWorks/Synthesizer/Synthisizer_app" platform="C:/devWorks/Synthesizer/UpdatedAudioProcV2/export/UpdatedAudioProcV2/UpdatedAudioProcV2.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="Synthisizer_app_system" sysConfig="UpdatedAudioProcV2" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="962b2470fa4a3cba22bfc006742a959b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.491597293">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.361706779" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
